<?php
/**
 * Created by PhpStorm.
 * User: leonardo
 * Date: 5/18/2016
 * Time: 8:39 PM
 *
 */

require_once 'vendor/AutoLoader.php';

// fix while uont testing , argv retrieve the path of the tests, the only reliable variable is called $filename which is generated by phunit
// so , if present we will use it passing it as a parameter for the autolader
if (isset($filename)){
        new AutoLoader(dirname($filename));
}else{
        new AutoLoader();
}
$game = new BattleShipGame();